POSTGRES_PRISMA_URL=
JWT_SECRET=
SESSION_SECRET=

SIGN_PERU_TOKEN_URL=
SIGN_PERU_CLIENT_ID=
SIGN_PERU_CLIENT_SECRET=

# to link base email
API_URL=http://localhost:4000
FRONT_URL=http://localhost:3000
STAMP_URL=http://localhost:4000/uploads/logos/logo_pichari.png

WHATSAPP_PREFIX_COUNTRY=51
WHATSAPP_API_MERCHANT_URL=

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=maddison53@ethereal.email
MAIL_PASSWORD=jn7jnAPss4f63QBp6D
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"